{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { "UserDbconnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=FundooNotes;Integrated Security=True" },
  "SecretKey": "ThisismySecretKeyforJWTTokengeneration=="
}
